#!/usr/bin/env groovy
pipeline {
    agent any
    stages {
        stage('Clone Repository') {
            steps {
                git 'https://github.com/rsborodin2/bellAppiumDemo.git' // replace with your repo
            }
        }
        stage('Test') {
            steps {
                script{
                    try {
                        //sh '/usr/local/bin/appium --version'
                        sh './gradlew test --build-cache'
                        sh 'echo "Automation tests were executed"'
                    } finally {
                        allure includeProperties: false, jdk: '', results: [[path: 'build/allure-results']]
                    }
                }
            }
        }
    }
}